{
  "expo": {
    "name": "Aashiyana",
    "slug": "ashiyana-building",
    "version": "1.0.0",
    "jsEngine": "hermes",
    "orientation": "portrait",
    "icon": "./assets/Aashiyana.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.ashiyanabuilding.app",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/Aashiyana.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "7316116f-8aa6-48af-808f-692218a3971a"
      }
    },
    "owner": "ashiyana-building"
  }
}